# 1 практическая, 3 вариант
age = int(input("Введите ваш возраст: "))
name = input("Введите ваше имя: ")
if age < 0 or age > 75:
  print("Некорректный возраст. Возраст должен быть больше 0 и меньше 75.")
else:
  if name.lower() == "иван":
    print("Поступление запрещено для абитуриента по имени Иван.")
  else:
    if age >= 16:
      print("Поздравляем, вы поступили в ВГУИТ!")
    else:
      years_left = 16 - age
      print("Сначала нужно окончить школу! Вам осталось учиться в школе еще", years_left, "лет.")
